<!DOCTYPE html>
<html lang="pt-br" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="01.estilo.css">
    <title>CSS - Unidade de medida</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">CYV6RQYTM43E-2014649285-47013</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">afd8a12e-8b20-43ea-a841-87de4b2ae35f</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://institutoios.sharepoint.com/sites/docs/conteudo/_layouts/15/DocIdRedir.aspx?ID=CYV6RQYTM43E-2014649285-47013, CYV6RQYTM43E-2014649285-47013</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>
    <header id="showcase">
        <h1>Bem-vindo à praia</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis quia fuga, dolore unde reprehenderit a animi
            eos expedita perspiciatis tenetur.</p>
        <a href="#" class="btn">Leia mais</a>
    </header>
    <section id="section-a">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nam obcaecati optio, commodi necessitatibus
            ullam aspernatur id voluptatem molestiae nostrum. In nobis, consectetur optio deleniti, fugit, consequatur
            placeat amet error corporis eaque quas quo officiis odit! Architecto, magnam.</p>
    </section>
</body>

</div>


</html>