<!DOCTYPE html>
<html lang=”pt-br” xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
    <title>Estilo em Imagens</title>
    <meta charset=”utf-8” />
    <link rel="stylesheet" href="02.estilo.css">

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">CYV6RQYTM43E-2014649285-47071</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">f00f6bf4-9ce9-4443-951c-eb6c7d020e17</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://institutoios.sharepoint.com/sites/docs/conteudo/_layouts/15/DocIdRedir.aspx?ID=CYV6RQYTM43E-2014649285-47071, CYV6RQYTM43E-2014649285-47071</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>
    <header>
        <h1>Aplicando estilo em uma imagem</h1>
    </header>
    <article>
        <figure>
            <img src="02.myisland.jpg" alt="Imagem de uma ilha tropical">
            <figcaption>Ilha Tropical</figcaption>
        </figure>

    </article>
    <footer>Copyright &copy; 2020 Coloque seu nome aqui!</footer>
</body>

</html>