<!DOCTYPE html>
<html lang="pt-br" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <title>Exemplo background-image</title>


<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">CYV6RQYTM43E-2014649285-47076</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">8a1f16d7-531d-4b35-8fb9-9f54397ddbba</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://institutoios.sharepoint.com/sites/docs/conteudo/_layouts/15/DocIdRedir.aspx?ID=CYV6RQYTM43E-2014649285-47076, CYV6RQYTM43E-2014649285-47076</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>
    <header class="showcase">
        <h1> Praia de São Miguel dos Milagres</h1>

        <p>O litoral de Alagoas é um dos mais bonitos do Brasil. Entre Maceió (AL) e Tamandaré (PE) fica localizada a
            APA Costa dos Corais, uma área de arrecifes e piscinas naturais. Apesar de Maragogi ser o destino mais
            famoso da Costa, a cidade acabou ficando muito cheia e pode assustar quem viaja procurando sossego.</p>

        <h1>História</h1>

        <p>Chamava-se, antes, Freguesia de Nossa Senhora Mãe do Povo. Mudou sua denominação, segundo a tradição, depois
            que um pescador encontrou na praia uma peça de madeira coberta de musgos e algas marinhas. Ao levá-la para
            casa e fazer sua limpeza, descobriu que se tratava de uma imagem de São Miguel Arcanjo, provavelmente caída
            de alguma embarcação. Ao terminar o trabalho de limpeza, o pescador descobriu espantado, que uma ferida
            persistente que o afligia há tempos estava totalmente cicatrizada.</p>

        <p>A notícia logo se espalhou, fazendo com que aparecessem pessoas em busca de cura para suas doenças e de novos
            milagres. Sua colonização tomou corpo durante o período da invasão holandesa, quando moradores da sofrida
            Porto Calvo fugiram em busca de um lugar seguro para abrigar suas famílias e de onde pudessem avistar com
            antecipação a chegada dos inimigos batavos. A capela inicial, que deu origem à freguesia estabelecida pela
            Igreja Católica, foi dedicada a Nossa Senhora Mãe do Povo.</p>

        <p>Apesar de Maragogi ser o destino mais famoso da Costa, a cidade acabou ficando muito cheia e pode assustar
            quem viaja procurando sossego.</p>

        <ul>
            <li>São Miguel dos Milagres virou uma das opções mais tranquilas para quem visita a Costa dos Corais.</li>
            <li>Com pousadas pé na areia e vilas pequenas e rústicas, em São Miguel dos Milagres as praias são
                praticamente selvagens e mais tranquilas do que em Maragogi.</li>
            <li>A partir de lá, também é possível fazer um dos deliciosos passeios de jangada até as piscinas naturais.
            </li>
        </ul>
    </header>


</body>

</html>