<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Exemplo de imagens com títulos</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      
      .imagem-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border: 1px solid #000;
        background-color: #f2f2f2;
        padding: 20px;
      }
      
      .imagem-container img {
        margin: 15px;
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
      }
      
      .imagem-container h2 {
        margin: 0;
        font-size: 20px;
        font-weight: 800;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="imagem-container">
      <div>
        <img src="lobo-17334773.jpg" alt="Imagem 1">
        <h2>Título 1</h2>
      </div>
      <div>
        <img src="lobookimages.jpg" alt="Imagem 2">
        <h2>Título 2</h2>
      </div>
      <div>
        <img src="loboelua.jpg" alt="Imagem 3">
        <h2>Título 3</h2>
      </div>
      <div>
        <img src="lobodormindoexels-photo-6694820.jpeg" alt="Imagem 4">
        <h2>Título 4</h2>
      </div>
      <div>
        <img src="lobolaranja-photo-7115262.jpeg" alt="Imagem 5">
        <h2>Título 5</h2>
      </div>
      <div>
        <img src="loboflore75cf50cf1936c09.jpg" alt="Imagem 6">
        <h2>Título 6</h2>
      </div>
      <div>
        <img src="olhos-do-lobo-3709247.jpg" alt="Imagem 7">
        <h2>Título 7</h2>
      </div>
      <div>
        <img src="lobobranco966112996-612x612.jpg" alt="Imagem 8">
        <h2>Título 8</h2>
      </div>
      <div>
        <img src="loboazul-643349554-612x612.jpg" alt="Imagem 9">
        <h2>Título 9</h2>
      </div>
      <div>
        <img src="lobodormindoexels-photo-6694820.jpeg" alt="Imagem 10">
        <h2>Título 10</h2>
      </div>
    </div>
  </body>
</html>